<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem5SGPA</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        header {
            text-align: center;
            color: #fcbf44;
            margin-top: 20px;
        }

        header h1,
        h2 {
            font-weight: 900;
            font-family: sans-serif;
        }

        header h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: -5px;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

        .flex-container-1 .form-group {
            display: flex;
            justify-content: end;
        }

        .flex-container-2 .form-group {
            display: flex;
            justify-content: start;
        }



        .flex-container-1,
        .flex-container-2 {
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 3px 2vw;
        }

        label,
        input {
            width: 75%;
        }

        label {
            color: beige;
            font-weight: bolder;
            font-family: arial;
        }

        #dis {
            color: white;
        }

        .form-control {
            font-weight: 700;
            color: black;
        }

        @media only screen and (max-width:740px) {

            .flex-container-1 .form-group {
                display: flex;
                justify-content: center;
            }

            .flex-container-2 .form-group {
                display: flex;
                justify-content: center;
            }

            label,
            input {
                width: 90%;
            }

            label {
                font-size: small;
            }

        }

        @media only screen and (max-width:500px) {
            header {
                margin-top: 35px;
            }

            .form-group {
                justify-content: center !important;
            }
        }

        @media only screen and (max-width:390px) {

            label,
            input {
                width: 100%;
            }

            header h1 {
                font-size: xx-large;
            }

            header h2 {
                font-size: x-large;
            }

            header h3 {
                font-size: large;
            }
        }

        @media only screen and (max-width:317px) {
            header h1 {
                font-size: x-large;
            }

            header h2 {
                font-size: large;
            }

            header h3 {
                font-size: medium;
            }
        }

        @media only print {
            body {
                transform: scale(2.2);
                margin-top: 65%;
            }

            .btn {
                display: none;
            }

        }
    </style>
</head>

<body style="background-color:#0f1e26">



    <header>
        <h1>SGPA Calculator</h1>
        <h2>21 CBCS SCHEME</h2>
        <h3>Semester : 5</h3>
    </header>

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-8 offset-sm-2" style="height:75vh;" id="bc">

                <form style="margin-top:5px;" action="main.php" onsubmit="return false">
                    <div class="flex">
                        <div class="flex-container-1">
                            <div class="form-group">
                                <label for="mat">21XX51
                                    <input type="number" id="21XX51" class="form-control">
                                </label>
                            </div>
                            <div class="form-group">
                                <label for="xx382">21XXL58X/21XX58X
                                    <input type="number" id="21XXL58X/21XX58X" class="form-control">
                                </label>
                            </div>
                            <div class="form-group">
                                <label for="xx32">21XX52
                                    <input type="number" id="21XX52" class="form-control">
                                </label>
                            </div>
                            <div class="form-group">
                                <label for="xx33">21XX53
                                    <input type="number" id="21XX53" class="form-control">
                                </label>
                            </div>
                            
                        </div>
                        <div class="flex-container-2">
                            <div class="form-group">
                                <label for="xx34">21XX54
                                    <input type="number" id="21XX54" class="form-control">
                                </label>
                            </div>
                            <div class="form-group">
                                <label for="be45">21XXL55
                                    <input type="number" id="21XXL55" class="form-control">
                                </label>
                            </div>
                            <div class="form-group">
                                <label for="scr">21RMI56
                                    <input type="number" id="21RMI56" class="form-control">
                                </label>
                            </div>
                            <div class="form-group">
                                <label for="xxx37">21CIV57
                                    <input type="number" id="21CIV57" class="form-control">
                                </label>
                            </div>
<!--                             <div class="form-group">
                                <label for="uh49">21UH49
                                    <input type="number" id="uh49" class="form-control">
                                </label>
                            </div>
                            <div class="form-group">
                                <label for="int49">21INT49
                                    <input type="number" id="int49" class="form-control">
                                </label>
                            </div> -->
                        </div>
                    </div>
                    <center>
                        <button
                            style="font-family: sans-serif;background-color: #0f1e26;color:aliceblue;border:2px solid white;border-radius: 5px;cursor: pointer;"
                            class="btn btn-primary" onclick="calf()">CALCULATE</button>
                    </center>
                    <div style="margin-top:5px;font-size:40px;font-weight: bolder;">
                        <center>
                            <div style="text-align: center;" id="dis"></div>
                        </center>
                    </div>

            </div>
            </form>

        </div>
    </div>


</body>

</html>
<script>
    function calf() {
        var XX51 = document.getElementById('21XX51').value;
        var XXL58X = document.getElementById('21XXL58X/21XX58X').value;
        var XX52 = document.getElementById('21XX52').value;
        var XX53 = document.getElementById('21XX53').value;
        var XX54 = document.getElementById('21XX54').value;
        var XXL55 = document.getElementById('21XXL55').value;
        var RMI56 = document.getElementById('21RMI56').value;
        var CIV57 = document.getElementById('21CIV57').value;

        var XX51gp = calGP(XX51);
        var XXL58Xgp = calGP(XXL58X);
        var XX52gp = calGP(XX52);
        var XX53gp = calGP(XX53);
        var XX54gp = calGP(XX54);
        var XXL55gp = calGP(XXL55);
        var RMI56gp = calGP(RMI56);
        var CIV57gp = calGP(CIV57);
       

        var a = (XX51gp * 3) + (XXL58Xgp) + (XX52gp * 4) + (XX53gp * 3) + (XX54gp * 3) + (XXL55gp) + (RMI56gp * 2) + (CIV57gp);
        
        var b = 18;
        var sgpa = a / b;
        sgpa = parseFloat(sgpa).toFixed(2);
        document.getElementById('dis').innerText = "SGPA : " + sgpa;
    }
    function calGP(a) {
        if (a <= 100 && a >= 90)
            return 10;
        else if (a < 90 && a >= 80)
            return 9;
        else if (a < 80 && a >= 70)
            return 8
        else if (a < 70 && a >= 60)
            return 7;
        else if (a < 60 && a >= 55)
            return 6;
        else if (a < 55 && a >= 50)
            return 5;
        else if (a < 50 && a >= 40)
            return 4;
        else if (a < 40 && a >= 0)
            return 0;
    }

    var t = document.querySelectorAll('input');
    for (i = 0; i < 8; i++) {
        t[i].setAttribute("min", 0);
        t[i].setAttribute("max", 100);
    }

</script>
